{
  "ConnectionStrings": {
    "TaxiConnectionString": "Data Source=DESKTOP-70Q8F0H;Initial Catalog=Taxi;Integrated Security=True;Trust Server Certificate=True",
    "TaxiIdentityConnectionString": "Data Source=DESKTOP-70Q8F0H;Initial Catalog=TaxiIdentity;Integrated Security=True;Trust Server Certificate=True"
  },s
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
